<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_friends"
        android:title=""
        android:icon="@drawable/baseline_group_add_24"
        app:cnb_backgroundColor="#D9D9D9D9"/>
    <item
        android:id="@+id/dashboard"
        android:title=""
        android:icon="@drawable/baseline_speaker_notes_24"
        app:cnb_backgroundColor="#D9D9D9D9"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"
        app:cnb_backgroundColor="#D9D9D9D9"
        android:title="" />

</menu>