<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="16dp"
    android:id="@+id/card_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:id="@+id/linear_layout">
        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Francesco Dente"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:id="@+id/image_view"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/custom_input"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>


