<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_title"
        android:layout_marginTop="14dp"
        android:text="Francesco Dente"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>

</LinearLayout>